{%load static %}
<html>
<head>
<title>Feedback Management Portal</title>
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <body background="{%static 'images/hd.jpg' %}">
<br><h1> Add new Feedback Question</h1><br>
<br>
Feedback Question<input type="text" name="FeedbackQuestions"><br>
<br>
    Status <input type="text" name="Status"><br>
    <br></br>CategoryID<select name="QuestionCatID"><br>
        {% for d_el in QuestionCategory%}
        <option value='{{d_el.id}}'>{{d_el.questioncategory}}</option>
        {% endfor %}
    </select>
        <br>
<br><input type="Submit" name="ADD"><br>
</form>
</body>
<html>

