
{%load static %}
<html>
<head>
<title>Student registration</title>
</head>
<form method="post">
    <style>
table, th, td {
  border: 1px solid black;
}
.registerbtn {
  background-color: #0C090A;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
    {% csrf_token %}
     <body background="{%static 'images/login.jpg' %}">
    <body>
    <center>

<h1><font color='white'> Enrollment Form</h1><br>
        <table style="width:40%">
            <th>
<br>
        <table>
            <tr><font color='white'>Name<input type="text" name="name"><br></tr>
            <br></br>
        <tr><font color='white'>EmailID<input type="text" name="emailid" ></br></tr>
        <br>
        <br>
        <tr>ContactNumber<input type="text" name="contactnumber"><br></tr>
            <br></th>


<tr><button type="submit" class="registerbtn" name="OK">Submit</button></tr>


</body>
     </table>
</form>
</center>
</html>

