{%load static %}
<html>
<head>
<title>LOGIN PAGE</title>
</head>
<body>
<form method="post"> <center>
    {% csrf_token %}
	<body background="{%static 'images/login.jpg' %}">
<h1> <font color="white"><font style="italic"> USER LOGIN </font></font></h1><br>
<br><font color="white">
EMAIL</font><input type="email" name="username"><br>
<br><font color="white">
PASSWORD</font><input type="password" name="password"><br>
<br>
<input type="Submit" name="SAVE"><br>
</form>
</body>
</center>
<html>