{%load static %}
<html>
<head>
<title>ENROLLMENT PAGEE</title>
</head>
<body>
<form method="post"> <center>
    <style>
table, th, td {
  border: 1px solid black;
}
.registerbtn {
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
    {% csrf_token %}
     <body background="{%static 'images/login.jpg' %}">
     <h1><font color='white'> ENROLL </font></h1><br>
<br>
<font color='white'> Name</font><input type="text" name="name"><br>
<br>
    <br>
<font color='white'>Email ID</font><input type="email" name="emailid"><br>
<br>
    <br>
   <font color='white'> Contact Number</font><input type="number" name="contactnumber"><br>
<br>
    <br>
<font color='white'>USN</font><input type="number" name="usn"><br>
<br>
    <br>
<font color='white'>Department</font><input type="text" name="department"><br>


<tr><font color='black'><button type="submit" class="registerbtn" name="OK">Submit</font></button></tr>

</form>
</body>
</center>
<html>
