<html>
<head>
<title>Feedback Management Portal</title>
</head>
<body>
<form method="POST">
    {% csrf_token %}
<h1> Add new Feedback Question</h1><br>
<br>
Question Id<input type="text" name="FeedbackQID"><br>
<br>
Feedback Question<input type="text" name="FeedbackQuestions"><br>
<br>
        Question Category ID <select name="QuestionCategoryID">
        {% for d_el in QuestionCategory%}
        <option value='{{d_el.QuestionCategoryID}}'>{{d_el.QuestionCategoryName}}</option>
        {% endfor %}
    </select>
        <br>
<input type="Submit" name="ADD"><br>
</form>
</body>
<html>

