<html>
<head>
<title>Electricity Bill</title>

<style>
.img{
background-image:url(Image1.jpg);
height:400px;
width:900px;
background-repeat:no-reapeat;
background-size:cover;
}
#h{
background:black;
color:white;
padding:8px 0px 6px 42px;
height:40px;
}
</style>
</head>
<body>
 <div class=img>
 <center>
<form name="f1" action="ElectricityPage2.php" method="POST">
<div id=h><center>
<br>ELECTRICITY BILL</center>
</div><br>

<label><b>Enter the number of BULBS</b></label><br>
<input type="text" name="bulbs">
<br>

<label><b>Enter the number of watts per BULBS for per hour</b></label><br>
<input type="text" name="brate">
<br>

<lable><b>Enter the number of FAN</b></label><br>
<input type="text" name="fan">
<br>

<label><b>Enter the number of watts per FAN for per hour</b></label><br>
<input type="text" name="frate">
<br>

<label><b>Enter the number of watts for LAPTOP for per hour</b></label><br>
<input type="text" name="lrate">
<br>

<label><b>Enter the number of watts for TV for per hour</b></label><br>
<input type="text" name="trate">
<br>

<label><b>Enter the number of hours consumes per Day</b></label><br>
<input type="text" name="hour">
<br>
<br>
<input type="Submit" name="submit" value="Bill">
 </center>
</form>
</div>
</body>
</html>