<html>
<head>
<title>DETAILS</title>
</head>
<body>
<form method="post"> <center>
    {% csrf_token %}
<h1> DETAILS</h1><br>
<br>
NAME<input type="text" name="name"><br>
<br>
USN<input type="text" name="usn"><br>
<br>
    EMAIL ID<input type="text" name="emailid"><br>
<br>
    Password<input type=text" name="date_of_birth"><br>
    <br>
    DEPARTMENT<input type="text" name="department"><br>
<br>
    CONTACT NUMBER<input type="text" name="contactnumber"><br>
<br>
<input type="Submit" name="OK"><br>
</form>
</body>
</center>
</html>