<html>

<style>
body
{
margin: 0;
padding: 0;
background: url(bvb10.jpg);

background-size: absolute;
background-position: center;
font-family: sans-serif;

}

.loginbox
{
width: 500px;
height: 600px;;
background: rgba(0, 0, 0, 0.5);
color: #fff;
top: 60%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box; 
padding: 30px 30px;
}

.img2
{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -10%;
left: calc(50% - 50px);
} 

h1
{
margin: 0;
padding: 0 0 20px;
text-align: left;
font-size: 10px;
color: white;
}

b
{
color: #fff;
}
h2
{
backgroun-color: #1234;
color: #5678;
}

.loginbox p{
margin: 0;
padding: 0;
font-weight: solid;
color: orange;
}

.loginboix input{
width: 100%;
margin-bottom: 40px;
}

.loginbox input[type="text"],input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}
.loginbox a{
text-decoration: none;
font-size; 14px;
color: #fff;
}
.loginbox a:hover
{

color:  #0000ff;
}

h3
{

text-align: center;
font-size: 30px;
color: brown;
}

.b
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.b:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}
header{
      background-color: #0FA9FC;
      text-align: center;
      padding: 1px
    }
    header h1{
      font-family: sans-serif;
      font-size: 50px;
      color: white;
	  text-align: center;
    }
header img{
      float: left;
    }

</style>



                        <!-----<link rel="stylesheet" type="text/css" href="style1.css">---->
<script>
function u_name()
{
	var uname1= f1.uname.value;
	var check= /^[a-z A-Z]{3,}$/;
	if (check.test(uname1))
	{
	}
	else
	{
		alert("invalid username");
		f1.uname.focus();
	}
}











function pwdvalid()
{
	var pwd1= f1.pwd.value;
if (pwd1.length >=6)
	{
	}
	else
	{
		alert("password should at least 6 character");
		f1.pwd.focus();
	}

}
function C_pwdvalid()
{
	var cpwd1= f1.pwd.value;
	var cpwd2= f1.cpwd.value;
	if (cpwd1 == cpwd2 && cpwd2.length > 5)
	{
	}
	else
	{
		alert("passowrd incorrect");
		f1.cpwd.focus();
	}
}

function namevalid()
{
	var uname1= f1.name.value;
	var check= /^[a-zA-Z]{3,}$/;
	if (check.test(uname1))
	{
	}
	else
	{
		alert("invalid name");
		f1.name.focus();
	}
}

function addvalid() 
{
	var add1= f1.address.value
	if(add1.length >= 18)
	{
	}
	else
	{ 
		alert("invalid address");
		f1.address.focus();
	}
}

function addvalid1() 
{
	var add1= f1.officeadd.value
	if(add1.length >= 18)
	{
	}
	else
	{
		alert("invalid address");
		f1.officeadd.focus();
	}
}

function emailvalid() 
{
	var email1= f1.email1.value
	if(email1.length >= 4)
	{
	}
	else
	{
		alert("enter valid email");
		f1.email1.focus();
	}
}

function mobvalid()
{
	var mob1= f1.mob.value;
	var check= /^[0-9]{10}$/;
	if (check.test(mob1))
	{
	}
	else
	{
		alert("invalid mobile number");
		f1.mob.focus();
	}
}

function ansvalid()
{
	varans= f1.ans.value;
	if (ans.length != 0)
	{
	}
	else
	{
		alert("plzz enter the answer");
		f1.ans.focus();
	}
}


function removeSpaces(string)
{
returnstring.split(' ').join('');
  }

function SetDate()
{
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;


document.getElementById('myDate').value = today;




}

function updateTime()
{
var 
currentTime = new Date()
var hours = currentTime.getHours()
var minutes = currentTime.getMinutes()
if (minutes < 10)
{
minutes = "0" + minutes
    }
vart_str = hours + ":" + minutes + " ";
if(hours > 11)
     {
t_str += "PM";
    } else {
t_str += "AM";
    }
document.getElementById('time1').value = t_str;
}
function agevalid() 
       {
	var age1= f1.age.value
	var age1=parseInt(age1);
	if(age1>=18)
	{
	}
	else
	{
		alert("invalid age..!! age must be greater than 18");
		f1.age.focus();
	}
}
function redirect()
{
var uname1= f1.uname.value;
var pwd1= f1.pwd.value;

/*var cpwd1= f1.pwd.value;
	var cpwd2= f1.cpwd.value;*/
if( uname1 != "" && pwd1 != "")

{


window.open("login.html","_self")

}
else
alert("please fillout the fields");



	/*document.location="login.html";
return;*/

}
var rn;
		var questions= new Array(5);
		var answers= new Array(5);
		questions[0]="Your education institute name?";
		 questions[1]="Your education institute name?";
		questions[2]="Your education institute name?";
		questions[3]="Your education institute name?";
		questions[4]="Your education institute name?";
		questions[5]="Your education institute name?";
		questions[6]="Your education institute name?";
		questions[7]="Your education institute name?";
		questions[8]="Your education institute name?";
		questions[9]="Your education institute name?";
		questions[10]="Your education institute name?";


		answers[0]="kletech";	
		 answers[1]="kletech";	
		answers[2]="kletech";	
		answers[3]="kletech";		
		answers[4]="kletech";
		answers[5]="kletech";	
		answers[6]="kletech";	
		answers[7]="kletech";	
		answers[8]="kletech";		
		answers[9]="kletech";
		answers[10]="kletech"; 
	
		function randomNums()
		{
		
		
		
		
		var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;


document.getElementById('myDate').value = today;


			rn = Math.floor(Math.random() * 10) + 1;
			document.getElementById("qn").innerHTML=questions[rn];
		}
		function qnans()
		{
			var ans=document.getElementById("ip").value;
			if(answers[rn] == ans)
			{
				alert("your ans is correct");
			}
			else
			{
				alert("your ans is wrong");
			}
		}

</script>
<header>
   <img src="logo1.jpg" height="80px" width="120px">
	<h1>KLE's TECHNOLOGICAL UNIVERSITY,HUBLI.</h1>
	 </header>
<body onload="randomNums()" >
	
	






<div class="loginbox">
	<center><font size="5" color="orange">REGISTRATION PAGE</font></center>
<form name="f1" method="POST" action="datainsert1.php">
	<table border="0" bgcolor="">
	
		<!-----<tr>
			<td><label><b>UserId<b></label></td>
			<td><input type="text" name="lastname" max="10" required ></td>
		</tr>--->
		<tr>
			<td><label><b>Name</b></label></td>
			<td><input type="text" name="firstname" ></td>
		</tr>
		
		
		<tr>
			<td><label><b>Password</b></label></td>
			<td><input type="password" name="password" max="15" onfocus="namevalid()"></td>
		</tr>
		<tr>
			<td><label><b>Confirm Password</b></label></td>
			<td><input type="password" name="confirm_password" onfocus="pwdvalid()"></td>
		</tr>
                                 
                <tr>
			<td><label><b>Userid<b></label></td>
			<td><input type="text" name="userid" max="15" onfocus="C_pwdvalid()" ></td>
		</tr>
		<tr>
			<tr>
			<td><label><b>Email</b></label></td>
			<td><input type="email" name="email" ></td>
		</tr>
		<tr>
			<td><label><b>Mobile</b></label></td>
			<td><input type="text" name="contact_no" maxlength="10"></td>
		</tr>
		<tr>
			<td><label><b>address<b></label></td>
			<td><input type="text" name="address" max="15" onfocus="C_pwdvalid()" ></td>
		</tr>
		<tr>
			<td><label><b>date of birth<b></label></td>
			<td><input type="date" readonly="" name="date_of_birth" id="myDate" onload="SetDate()" ></td>
		</tr>
		<tr>
			<td><label><b>Select department</b></label></td>
			<td><select onfocus="u_name()">
				<option value="male" name="select_department">MCA</option>
				<option value="female" name="select_department">Mechanical</option>
				<option value="female1" name="select_department">Civil</option>
				<option value="female2">computer science</option>
				<option value="female">electronics</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><label><b>Select User</b></label></td>
			<td><select onfocus="agevalid()">
				<option value="male" name="select_user">Staff</option>
				<option value="female" name="select_user">Student</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><label><b>Register Date</b></label></td>
			<td><input type="date" readonly="" name="reg_date" id="myDate" onload="SetDate()"
				></td>
		</tr>
		<!---<tr>
			<td><label><b>Register Time</b></label></td>
			<td><input type="time" name="reg_time" readonly="" id="time1"></td>
		</tr>
		<tr>
			<td><label><b>Select Question</b></label></td>
			<td><select onclick="mobvalid()">
				<option value="volvo">What is Your School Name?</option>
				<option value="saab">Which is your birth place?</option>
				<option>What is Your favorite Movie?</option>
				<option>What is Your birth Name?</option>
				<option>what is Your Bike Number?</option>
				<option>who is your first class teacher in school?</option>
				<option>when is your Brother Birthday?</option>
				<option>What is your pet name?</option>
				</select>
			</td>
		</tr>
		<tr>
		<td><label><b>Answer</b></label></td>
		<td><input type="text" name="ans" onfocus="mobvalid()"></td>
		</tr>-->
		<br><tr><td><label><b>Captcha:</b></label></td> 
		<td><p style="color: white;"  id="qn"></p></td></tr>
			<tr><td><label><b> Enter Captcha Code</b></label></td> 
			<td> <input type="text" name="enter_captcha" id="ip" onfocus="mobvalid()"></td>
</tr>
	<tr><td></td>
		</tr>
		<!----------<tr>
			<td><label><b>Enter captcha Code</b></label></td>
			<td><input type="text" name="enter_captcha" id="ip"/></td>
          <td>
            
          </td>
		</tr>--->

		<tr>
			<td id="tdcenter" colspan="2">
			<p align="right"><input type="submit" value="check" onclick="qnans()" name=""></p><br>
			<center><input type="submit" value="REGISTER" name="" onclick="redirect()"></center>
			</td>
		</tr>
	</table></div>
</form>

</body>
</html>
