<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<h2>Department Information</h2>
    {% if department %}
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Dept ID</th>
            <th>Name</th>
            <th>Acronym</th>
          </tr>
      </thead>
        <tbody>
        {% for dept_element in department %}
            <tr>
                <td>{{dept_element.id}}</td>
                <td>{{dept_element.name}}</td>
                <td>{{dept_element.acronym}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>