<html>
<head>
<style>
body
{
margin:0 10% 10% 10%;
padding: 0;
background-color: white;

background-size: cover;
background-position: center;
font-family: sans-serif;

}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.header{
margin:1% 1% 1% 1%;
}
.name{
text-align:center;
color:orange;
}

#googlemap
{
width: 200px;
    height: 100px;
top: 80%;
left: 1%;
position: absolute;
padding: 40px 30px;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/* menu  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fffefe;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
}

/*li a:hover:not(.active) {
    background-color: #ddd;
	
}*/

/*li a.active {
    color: white;
    background-color: #29948b;
}*/
/* end menu*/



 a:active,a:hover {
 
 overflow:visible
    color: #F90;
    background-color: red;
}
h5{
color: maroon;
}

sup{
color:red;
}
font{
color:blue;
}
.chour{
align:left;
}
select{
width:67px;

}


.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}
input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}
 th{
background-color:green;
text-align:center;

}
td{
text-align:left;
color:maroon;
}
hr{
height:2px;
}

</style>



</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="header">

<h2 class="name">KLE's TECHNOLOGICAL UNIVERSITY,HUBLI.</h2>

			<h2 class="name">ASSESSMENT</h2>
</div>
<div class="sticky" >
<!--- <ul>
<li><img src="logo1.jpg" height="70px" width="120px">&nbsp </li>
<li><a href="course.html">&nbsp&nbsp&nbsp Add coursre &nbsp&nbsp&nbsp</a></li>
<li><a href="BVBCET Placement Cell.html">&nbsp&nbsp&nbsp Assign course  &nbsp&nbsp&nbsp</a></li>
<li><a href="Assessment.html">&nbsp&nbsp&nbsp student &nbsp&nbsp&nbsp</a></li>
<li><a href="contactus.html">&nbsp&nbsp&nbsp teacher &nbsp&nbsp&nbsp</a></li>
<li><a href="\assessment\forgetpwd.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Change password&nbsp&nbsp&nbsp</a></li>

<li>--><h4 align=right><input type="button" value="submit">
<a href="\assessment\login.html">Logout</a></h4>

</ul></div>
<div>
<h5>MCA 1<br>
ASSESSMENT</h5><pre><h3>
Stream     : MCA                            Semester :Semester 1

Department : MCA                            Division :SEC A
</h3></pre></div>
<font size="5">TIME TABLE:</font><hr>
<form name="f1" type=post action="1sem_tt.html" onsubmit="myFunction()">

	<table style="width:100%" border="0" bgcolor="" >
	
	
	<div class="tt">	
		
		<tr>
		<th width:25%>Time_slot</th>
		<th width:15%>Monday</th>
		<th width:15%>Tuesday</th>
		<th width:15%>Wednesday</th>
		<th width:15%>Thursday</th>
		<th width:15%>Friday</th>
		<th width:10%>Saturday</th>
		</tr>
		<tr></tr>
		<tr><td></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
		</tr>

		<tr><td></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td><label>End  Time&nbsp&nbsp</label>
			<input type="time" name="n1" style="width:80px;" ></td>
			<td><label>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;"></td>
			<td><label>End Time&nbsp&nbsp</label>
			<input type="time" name="n2" style="width:80px;"  ></td>
		</tr>
		<tr>
			<td><b>Time Slot-1</b></td><td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
			<!----<select  name="n3" style="width:100px;">
			    <option value="0">Professional Communication</option>
				<option value="1">Discrete Mathematical Structure</option>
				<option value="2">Fundamentals Of Computer Organization</option>
				<option value="3">Problem Solving Using C</option>
				<option value="4">Web Programming</option>
				<option value="5">C Programming Lab</option>
				<option value="6">Web Programming Lab</option>
				<option value="3">UNIX Lab</option>
				
				</td>
				</select>---->
			
		</tr>
		
		
		
		<tr>
			<td></td><td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
			
			<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
		</tr>
		
		
		<tr>
			<td></td><td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
			
			<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				</tr>
		<tr><td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td></tr>
		
		</tr>
		<tr><td>----------------</td>
		<td>------------------------</td>
		<td>------------------------</td>
		<td>------------------------</td>
		<td>------------------------</td>
		<td>------------------------</td>
		<td>------------------------</td></tr>
		
		<tr><td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td></tr>
		
		
		<tr></tr>
		<tr><td></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>Start Time
			<input type="time" name="n1" style="width:80px;"  ></td>
		</tr>

		<tr><td></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;" ></td>
			<td><label>End  Time&nbsp&nbsp</label>
			<input type="time" name="n1" style="width:80px;" ></td>
			<td><label>End Time&nbsp&nbsp
			<input type="time" name="n1" style="width:80px;"></td>
			<td><label>End Time&nbsp&nbsp</label>
			<input type="time" name="n2" style="width:80px;"  ></td>
		</tr>
		<tr>
			<td><b>Time Slot-2</b></td><td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
				<td>Course&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">15ECAH701</option>
				<option value="1">15ECAC703</option>
				<option value="2">15ECAC709</option>
				<option value="3">15ECAC708</option>
				<option value="4">17ECAC701</option>
				<option value="5">17ECAP701</option>
				<option value="6">17ECAP702</option>
				<option value="3">17ECAP703</option>
				
				</td>
				</select>
			<!----<select  name="n3" style="width:100px;">
			    <option value="0">Professional Communication</option>
				<option value="1">Discrete Mathematical Structure</option>
				<option value="2">Fundamentals Of Computer Organization</option>
				<option value="3">Problem Solving Using C</option>
				<option value="4">Web Programming</option>
				<option value="5">C Programming Lab</option>
				<option value="6">Web Programming Lab</option>
				<option value="3">UNIX Lab</option>
				
				</td>
				</select>---->
			
		</tr>
		
		
		
		<tr>
			<td></td><td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
			
			<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>ROOM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
		</tr>
		
		
		<tr>
			<td></td><td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
			
			<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				</select>
				<td>Teacher&nbsp&nbsp&nbsp&nbsp
			<select  name="n3" style="width:80px;">
			<option value="01">Select</option>
			    <option value="0">1</option>
				<option value="1">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
				<option value="4">5</option>
				<option value="5">6</option>
				<option value="6">7</option>
				<option value="3">8</option>
				
				</td>
				
				</select>

		</tr>

		
</div>


<script>
document.getElementById("f1").addEventTarget("submit", myFunction);
function myFunction() {
    alert("The form was submitted sucessfully");
}
</script>

</body>

</html>
