<html>
<head>
<title> Assignment Submission Portal</title>
<body bgcolor="yellow">
<h1>Computer Networks</h1><br>
<a href="sem3_CN_submit_assignment.php">Click to Submit Computer Network Assignments</a>
<br>
<h1>Programming Using Java</h1><br>
<a href="sem3_Java_submit_assignment.php">Click to Submit Programming Using Java Assignments</a>
<br>
<h1>Design and Analysis of Algorithms</h1><br>
<a href="sem3_DAA_submit_assignment.php">Click to Submit Design and Analysis of Algorithms Assignments</a>
<br>
<h1>Database Management Systems</h1><br>
<a href="sem3_DBMS_submit_assignment.php">Click to Submit Database Management Systems Assignments</a>
<br>
<h1>Python Prgramming</h1><br>
<a href="sem3_Python_submit_assignment.php">Click to Submit Python Programming Assignments</a>
<br>
</body>
</html>