<html>
<head>
<title> Assignment Submission Portal</title>
<body bgcolor="yellow">
<h1>Macine Learning</h1><br>
<a href="sem5_ML_submit_assignments.php">Click to Submit Machine Learning Assignments</a>
<br>
<h1>Big Data Analytics</h1><br>
<a href="sem5_BDA_submit_assignments.php">Click to Submit Big Data Analytics Assignments</a>
<br>
<h1>Advanced Java Programming</h1><br>
<a href="sem5_AdvJava_submit_assignments.php">Click to Submit Advanced Java Programming Assignments</a>
<br>
<h1>Internet of things</h1><br>
<a href="sem5_IOT_submit_assignments.php">Click to Submit Internet of things Assignments</a>
<br>
<h1>Mobile Application Development</h1><br>
<a href="sem5_MAD_submit_assignments.php">Click to Submit Mobile Application Development Assignments</a>
<br>
</body>
</html>