<html>
<head>
<title> Assignment Submission Portal</title>
<body bgcolor="yellow">
<h1>Professional Communication</h1><br>
<a href="sem1_PC_submit_assignment.php">Click to Submit Professional Communication Assignments</a>
<br>
<h1>Discrete Mathematical Structures</h1><br>
<a href="sem1_DMS_submit_assignment.php">Click to Submit Discrete Mathematical Structures Assignments</a>
<br>
<h1>Fundamentals of Computer Organization</h1><br>
<a href="sem1_FCOA_submit_assignment.php">Click to Submit Fundamentals of Computer Organization Assignments</a>
<br>
<h1>Problem Solving Techniques</h1><br>
<a href="sem1_Problem_Solving_Techniques_submit_Assignments.php">Click to Submit Problem Solving Techniques Assignments</a>
<br>
<h1>Web Programming</h1><br>
<a href="sem1_Web_submit_assignment.php">Click to Submit Web Programming Assignments</a>
<br>
<h1>Unix</h1><br>
<a href="sem1_Unix_submit_assignments.php">Click to Submit Unix Assignments</a>
<br>
</body>
</html>