<html>
<head>
<!-- phpFormMailer v2.7 - last updated 25th Nov 2014 -->
<title>PHP Form Mailer - phpFormMailer (easy to use and more secure than many cgi form
mailers)</title>
<style>
BODY{color:#000000; font-size: 8pt; font-family: Verdana}
.button {background-color: rgb(128,128,128); color:#ffffff; font-size: 8pt;}
.inputc {font-size: 8pt;}
.style3 {font-size: xx-small}
</style>
</head>
<body>
<form name="phpformmailer" action="contact_process.php" align="center" method="post">
  <div align="center"><center><table bgcolor="#F2F2F2" width="742" cellspacing="6">
    <tr>
      <td width="162"><strong>Contact Us</strong></td>
      <td width="556"><span class="style3">Protected by: <a
      href="http://thedemosite.co.uk/phpformmailer/" title="phpFormMailer - easy to use and setup PHP form mailer">phpFormMailer</a> the freely available PHP form mailer</span></td>
    </tr>
    <tr>
      <td align="right" width="162"><small>Your name:</small></td>
      <td width="556"><font face="Arial">
      <input class="inputc" size="50" name="name">
      <input type="hidden" name="block_spam_bots" value="1">
      </font></td>
    </tr>
    <tr>
      <td align="right" width="162"><font color="#000080" size="1">*</font><small> Your email
      address:</small></td>
      <td align="left" width="556"><font face="Arial"><input class="inputc" size="50"
      name="email">
      </font></td>
    </tr>
    <tr align="middle">
      <td align="right" width="162"><font color="#000080" size="1">*</font><small> Confirm email
      address:</small></td>
      <td width="556" align="left"><font face="Arial"><input class="inputc" size="50"
      name="email2">
      </font></td>
    </tr>
    <tr>
      <td align="right" width="162"><font color="#000080" size="1">*</font><small> Subject:</small></td>
      <td width="556"><font face="Arial"><input class="inputc" size="60" name="thesubject">
      </font></td>
    </tr>
    <tr>
      <td align="right" width="162">&nbsp;
        <p><font color="#000080" size="1">*</font><small> Your
      request or query:</small></td>
      <td width="556"><textarea style="FONT-SIZE: 10pt" name="themessage" rows="7" cols="60"></textarea>
        <a href="http://thedemosite.co.uk/phpformmailer/"  title="phpFormMailer - easy to use and setup PHP form mailer"> </a></td>
    </tr>
    <tr>
      <td width="162"></td>
      <td width="556"><p>
        <input type="button" class="button"
      value="Send" name="B1" ONCLICK="javascript:validateForm()">
          <small> <small>You must fill in
        the fields marked with a *</p>
        </td>
    </tr>
  </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="style3">Protected by: <a
      href="http://thedemosite.co.uk/phpformmailer/" title="phpFormMailer - easy to use and setup PHP form mailer">phpFormMailer</a> the freely available PHP form mailer</span></p>
  </center></div>
</form>

<script language="JavaScript"><!--
function validateForm() 
{
 var okSoFar=true
 with (document.phpformmailer)
 {
  var foundAt = email.value.indexOf("@",0)
  if (foundAt < 1 && okSoFar)
  {
    okSoFar = false
    alert ("Please enter a valid email address.")
    email.focus()
  }
  var e1 = email.value
  var e2 = email2.value
  if (!(e1==e2) && okSoFar)
  {
    okSoFar = false
    alert ("Email addresses you entered do not match.  Please re-enter.")
    email.focus()
  }
  if (thesubject.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please enter the subject.")
    thesubject.focus()
  }
  if (themessage.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please enter the details for your enquiry.")
    themessage.focus()
  }
  if (okSoFar==true)  
  {
   block_spam_bots.value=4*3;//spam bots currently can not read JavaScript, if could then they'd fail the maths!
   submit();                  // do check for updatea often at:  www.TheDemoSite.co.uk 
  } 
 }
}
// --></script>
</body>
</html>