<html>
<head>
<style>
body
{
margin:0 10% 10% 10%;
padding: 0;
background-color: white;

background-size: cover;
background-position: center;
font-family: sans-serif;

}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.header{
margin:1% 1% 1% 1%;
}
.name{
text-align:center;
color:orange;
}

#googlemap
{
width: 200px;
    height: 100px;
top: 80%;
left: 1%;
position: absolute;
padding: 40px 30px;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/* menu  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fffefe;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
}

/*li a:hover:not(.active) {
    background-color: #ddd;
	
}*/

/*li a.active {
    color: white;
    background-color: #29948b;
}*/
/* end menu*/



 a:active,a:hover {
 
 overflow:visible
    color: #F90;
    background-color: red;
}
h5{
color: maroon;
}

sup{
color:red;
}
font{
color:blue;
}
.chour{
align:left;
}
select{
width:190px;
}


.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}
input[type="button"]
{
border: none;
outline: none;
width:100px;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.loginbox input[type="button"]:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}


.cls{
word-spacing:300px;
}
</style>



</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="header">
<form name="f1" method="POST" action="datainsertaddcourse.php">
<h2 class="name">KLE's TECHNOLOGICAL UNIVERSITY,HUBLI.</h2>

			<h2 class="name">ASSESSMENT</h2>
</div>
<div class="sticky" >

<!---<img src="logo1.jpg" height="70px" width="120px">&nbsp </li>
<a href="course.html">&nbsp&nbsp&nbsp Add coursre &nbsp&nbsp&nbsp</a></li>
<a href="1semtimetable.html">&nbsp&nbsp&nbsp Assign course  &nbsp&nbsp&nbsp</a></li>
<a href="Assessment.html">&nbsp&nbsp&nbsp student &nbsp&nbsp&nbsp</a></li>
<a href="contactus.html">&nbsp&nbsp&nbsp teacher &nbsp&nbsp&nbsp</a></li>
<a href="\assessment\forgetpwd.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Change password&nbsp&nbsp&nbsp</a></li>

<li><a href="\assessment\login.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Logout</a></li>

</ul></div>-->

<div class="navbar">

  <a href="index.html">HOME</a>
  <div class="dropdown">
<button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        
      </div>   
      <!--<div class="row">
        <div class="column">
          <h3>select semester</h3>
          <a href="\assessment/admin/1sem/course.html">1<sup>st</sup>sem</a>
          <a href="\assessment/admin/1sem/course2.html">2<sup>nd</sup>sem</a>
          <a href="\1semcourse3.html">3<sup>rd</sup>sem</a>
		  <a href="course4.html">4<sup>th</sup>sem</a>
          <a href="course5.html">5<sup>th</sup>sem</a>
          <a href="course6.html">6<sup>th</sup>sem</a>
        </div>-->
        <!----<div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>-->
        </div>
      </div>
    </div>
  </div> 
</div>
  --->
  
  
  <!----<div class="dropdown">
<button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>-->

<!--
<br>
<div>
<h5><font size="5"><p align="center">MCA
ASSESSMENT</font></h5></div>-->


<!--<div class="loginbox">
	<font size="5"></font><hr>
<form name="f1" ><!----type=post action="course_data.html" onsubmit="myFunction()" --->  
	<table border="0" bgcolor="">
	
	
		<tr>
			<td><br><label><b>Course Name<sup>&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;" name="coursename" id="txt1" ></td>
		</tr>
		
		<tr>
			<td><br><label><b>course code<sup>&nbsp&nbsp&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<b></label></td>
			<td><br><input type="text" style="width:190px;"  name="coursecode" id="txt2" ></td>
		</tr>
		
		<tr>
			<td><br><label><b>Practical/Theory<sup>&nbsp&nbsp&nbsp&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;"  name="practicaltheory" id="txt2" ></td>
			    
				</select>
			</td>
		</tr>
		
		<!--<tr>
			<td><br><label><b>Subject Area<sup>&nbsp&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><select id="txt4">
				<option value="Select area">Select area    </option>
				<option value="Humanities & Socialscience ">Humanities & Socialscience  </option>
				<option value="Basic sciences">Basic sciences  </option>
				<option value="Engineering sciences ">Engineering sciences  </option>
				<option value="Professional study core">Professional study core  </option>
				<option value="s5">Other electives </option>
				<option value="Project work">Project work  </option>
				<option value="seminors">seminors  </option>
				<option value="Otheres ">Otheres  </option>
				
				</td>
				</select>
			</td>
		</tr>
		
		
		
		<tr>
		<td>
		<br><label><b>Available status &nbsp&nbsp&nbsp:</b></label>  </td>
    <td> <br><input type="radio"  name="n3"  id="txt5"> Base Department only  
      <input type="radio" name="n3" >All Departments </td>
  
  	     </tr>
		 
		 
		 </table>-->
		 
		 <br>
		 <br>
		 <font size="5">Add Course Details</font><hr>
		 
		 
		 
		 
		 <div id="chour">
		 <table border="0" bgcolor="">
		 <tr>
			<td><br><label><b>Lecturer(hrs/week)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;"  name="lecturerhrs" id="txt2" ></td>
				
			
			</td>
		</tr>
		 <!--<tr>
			<td><br><label><b>Tutorials(hrs/week)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><select  name="n6" id="txt7" >
				<option value="0">0   </option>
				<option value="1">1  </option>
				<option value="2">2  </option>
				<option value="3">3  </option>
				<option value="4">4  </option>
				<option value="5">5 </option>
				<option value="6">6 </option>
				
				
				</td>
				</select>
			</td>
		</tr>-->
		 <tr>
			<td><br><label><b>Practical(hrs/week)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;"  name="practicalhrs" id="txt2" >
			</td>
		</tr>
		 <!--<tr>
			<td><br><label><b>Self study(hrs/week)&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><select  name="n8" id="txt9" >
				<option value="0">0   </option>
				<option value="1">1  </option>
				<option value="2">2  </option>
				<option value="3">3  </option>
				<option value="4">4  </option>
				<option value="5">5 </option>
				<option value="6">6 </option>
				
				
				</td>
				</select>
			</td>
		</tr>
		 	</table>
			</div>-->
		 
		 
		 <br>
		 <br>
		 <font size="5">Credit Details</font><hr>
		 
		<table>
	<tr>
			<td><br><label><b>Total Credit<sup>&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label></td>
			<td><br><input type="text" style="width:250px;" name="totalcredit" id="txt14"></td>
		</tr>
		 
		 </table>
		 
		
		  <br>
		 <br>
		 <font size="5">Exam Details</font><hr>
		 <table>
		 <tr>
			<td><br><label><b>CIE Maximum Marks<sup>&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;" name="cie"  onfocus="required()" id="txt15"></td>
		</tr>
		
		<tr>
			<td><br><label><b>SEE Maximum Marks<sup>&nbsp&nbsp&nbsp*</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<b></label></td>
			<td><br><input type="text" style="width:190px;" name="see" max="15" onfocus="required()" id="txt16" ></td>
		</tr>
		<!--<tr>
			<td><br><label><b>Self Study Maximum<br>marks&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label></td>
			<td><br><input type="text" style="width:190px;" name="n16" id="txt17"></td>
		</tr>-->
		
		<tr>
			<td><br><label><b>Exam Duration(Minutes)<sup>&nbsp&nbsp&nbsp*</sup>&nbsp:<b></label></td>
			<td><br><input type="text" style="width:190px;" name="examduration" max="15" onfocus="required()" id="txt18"></td>
		</tr>
			
		
		 
		 </table>
		 </div>
		 <hr><br>
		 <br>
		 <div class="cls">
		<tr>
		
		
			<input type="button" value="save" name="" onclick="save();">
			<input type="button" value="view Data" name="" onclick="get();"> <!----onclick="window.print()"/--->
			<input type="button" value="delete" name="" onclick="del();">
			</td>
		</tr>
		</div>
	
	
	

</form>

<script>
document.getElementById("f1").addEventTarget("submit", myFunction);
function myFunction() {
    alert("The form was submitted sucessfully");
}
function save()
{
var t1=document.getElementById('txt1').value;
localStorage.setItem('key1',t1);

var t2=document.getElementById('txt2').value;
localStorage.setItem('key2',t2);

var t3=document.getElementById('txt3').value;
localStorage.setItem('key3',t3);
var t4=document.getElementById('txt4').value;
localStorage.setItem('key4',t4);
var t5=document.getElementById('txt5').value;
localStorage.setItem('key5',t5);
var t6=document.getElementById('txt6').value;
localStorage.setItem('key6',t6);
var t7=document.getElementById('txt7').value;
localStorage.setItem('key7',t7);

var t8=document.getElementById('txt8').value;
localStorage.setItem('key8',t8);

var t9=document.getElementById('txt9').value;
localStorage.setItem('key9',t9);
var t10=document.getElementById('txt10').value;
localStorage.setItem('key10',t10);
var t11=document.getElementById('txt11').value;
localStorage.setItem('key11',t11);
var t12=document.getElementById('txt12').value;
localStorage.setItem('key12',t12);
var t13=document.getElementById('txt13').value;
localStorage.setItem('key13',t13);

var t14=document.getElementById('txt14').value;
localStorage.setItem('key14',t14);

var t15=document.getElementById('txt15').value;
localStorage.setItem('key15',t15);
var t16=document.getElementById('txt16').value;
localStorage.setItem('key16',t16);
var t17=document.getElementById('txt17').value;
localStorage.setItem('key17',t17);
var t18=document.getElemenById('txt18').value;
localStorage.setItem('key18',t18);
}
function get()
{
var lv1=localStorage.getItem('key1');
var lv2=localStorage.getItem('key2');
var lv3=localStorage.getItem('key3');
var lv4=localStorage.getItem('key4');
var lv5=localStorage.getItem('key5');
var lv6=localStorage.getItem('key6');
var lv7=localStorage.getItem('key7');
var lv8=localStorage.getItem('key8');
var lv9=localStorage.getItem('key9');
var lv10=localStorage.getItem('key10');
var lv11=localStorage.getItem('key11');
var lv12=localStorage.getItem('key12');
var lv13=localStorage.getItem('key13');
var lv14=localStorage.getItem('key14');
var lv15=localStorage.getItem('key15');
var lv16=localStorage.getItem('key16');
var lv17=localStorage.getItem('key17');
var lv18=localStorage.getItem('key18');

document.write("course name :"+lv1+"<br>");
document.write("course code :"+lv2+"<br>");
document.write("select type :"+lv3+"<br>");
document.write("subject area :"+lv4+"<br>");
document.write("available status :"+lv5+"<br>");
document.write("lecturer(hrs/week) :"+lv6+"<br>");
document.write("Tutorials (hrs/week) :"+lv7+"<br>");
document.write("practicle(hrs/week) :"+lv8+"<br>");
document.write("self study(hrs/week):"+lv9+"<br>");
document.write("L :"+lv10);
document.write("T:"+lv11);
document.write("P :"+lv12);
document.write("S:"+lv13+"<br>");
document.write("Total credits :"+lv14+"<br>");
document.write("CIE maximum marks :"+lv15+"<br>");
document.write("SEE maximum marks :"+lv16+"<br>");
document.write("Self study maximum marks :"+lv17+"<br>");
document.write("Exam duration(minutes) :"+lv18+"<br>");

}
function del()
{
var lv1=localStorage.removeItem('key1');
var lv2=localStorage.removeItem('key2');
var lv3=localStorage.removeItem('key3');
var lv4=localStorage.removeItem('key4');
var lv5=localStorage.removeItem('key5');
var lv6=localStorage.removeItem('key6');
var lv7=localStorage.removeItem('key7');
var lv8=localStorage.removeItem('key8');
var lv9=localStorage.removeItem('key9');
var lv10=localStorage.removeItem('key10');
var lv11=localStorage.removeItem('key11');
var lv12=localStorage.removeItem('key12');
var lv13=localStorage.removeItem('key13');
var lv14=localStorage.removeItem('key14');
var lv15=localStorage.removeItem('key15');
var lv16=localStorage.removeItem('key16');
var lv17=localStorage.removeItem('key17');
var lv18=localStorage.removeItem('key18');
}




</script>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</body>

</html>
