<html>
<head>
<title>Login</title>
</head>
<body bgcolor="yellow">
<center><h1>Enter your Credentials to Login </h1></center>
<div class="container">
<form>
<div class="form_input">
<br>
<br>
<center><b>Enter Username    <input type="text" name="username" plceholder="Enter Username"/></b></center><br>
<br>
</div>
<div class="form_input">
<center><b>Enter Password     <input type="password" name="password" plceholder="Enter Password"/></b></center><br>
<br>
<br>
</div>
<center><input type="submit" name="submit" value="LOGIN" class="btn-login"/>
<input type="submit" name="submit" value="CANCEL" class="btn-login"/></center>
</form>
</div>
</body>
</html>